# pigeon-service-project

./: README.md  pom.xml
manman-api/: pom.xml
manman-api/src/main/java/com/manman/service/api/dto/: TestDTO.java
manman-api/src/main/java/com/manman/service/api/service/: EchoService.java
manman-api/src/test/java/com/ymm/pigeonTest/: AppTest.java
manman-biz/: pom.xml
manman-biz/src/main/java/com/manman/service/biz/client/: Client.java
manman-biz/src/main/java/com/manman/service/biz/entity/: TestEntity.java
manman-biz/src/main/java/com/manman/service/biz/repository/: TestMapper.java
manman-biz/src/main/java/com/manman/service/biz/service/impl/: EchoServiceImpl.java
manman-biz/src/main/resources/config/spring/: appcontext-server.xml  applicationContext.xml
manman-service/: pom.xml
manman-service/src/main/webapp/: index.jsp
manman-service/src/main/webapp/WEB-INF/: web.xml
